<!DOCTYPE html>
<html>
<head>
<style>
    body {
      display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 5%;
        margin-left: 5%;
        margin-right: 5%;
        text-align: left;
    }
    input {
        width: 20%;
        padding: 10px;
        margin: 10px 0;
        border-radius: 5px;
        border: 1px solid #ccc;
    }
    button {
        padding: 10px 20px;
        margin-top: 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .container {
        text-align: center;
        background-color: #f0f0f0;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }
    .results {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-top: 20px;
        text-align: center;
    }
    footer {
        margin-top: 20px;
        font-size: 12px;
        color: #555;
        text-align: center;
    }
        /* Styles for mobile devices */
    @media screen and (max-width: 768px) {
        input, button {
            width: 90%;
            font-size: 18px;
        }

        h2 {
            font-size: 24px;
        }

        p {
            font-size: 18px;
        }

        .container {
            width: 100%;
            padding: 15px;
        }

        .results {
            grid-template-columns: 1fr;
            gap: 10px;
        }

        footer {
            font-size: 14px;
        }
    }
        @media screen and (max-width: 480px) {
        input, button {
            width: 100%;
            font-size: 20px;
        }

        h2 {
            font-size: 22px;
        }
        form {
          font-size: 20;
        }
        p {
            font-size: 18px;
        }

        .results {
            grid-template-columns: 1fr;
            gap: 5px;
        }

        footer {
            font-size: 14px;
        }
    }
</style>
<script>

function se_laskin(event) {

    event.preventDefault();

    let E1 = Number(document.getElementById("E1").value);
    let N1 = Number(document.getElementById("N1").value);
    let N2 = Number(document.getElementById("N2").value);
    let E2 = Number(document.getElementById("E2").value);

    try {
        let dN = N2 - N1;
        let dE = E2 - E1;
        let dist = Math.sqrt(dE**2 + dN**2);
        let dir_deg = (Math.atan2(dE, dN) * 180) / Math.PI;
        dir_deg = (dir_deg + 360) % 360;
        let dir_p = dir_deg / 0.06;
        dir_p = Math.round(dir_p).toString();
        // Add leading zero if length is 3
        if (dir_p.length === 3) {
            dir_p = "0" + dir_p;
        }
        document.getElementById("dir_p").innerHTML = dir_p.slice(0,2)+"-"+dir_p.slice(2);
        document.getElementById("dir_deg").innerHTML = Math.round(dir_deg);
        document.getElementById("distance").innerHTML = Math.round(dist);

    } catch (error) {
        console.log(error);
        document.getElementById("direction").innerHTML = "Calculation error";
        document.getElementById("distance").innerHTML = "Calculation error";
    };
}
</script>
</head>
<body>

<h2>Suunta-Etäisyys laskin</h2>

<p>Syötä kaksi MGRS koordinaattia samassa formaatissa ja laskin laskee suunnan (piiruissa) ja etäisyyden kohteesta 1 kohteeseen 2.</p>
<br>
<p> <b>Huom.</b> syötettäessä MGRS koordinaatit 10 metrin tarkkuudella, laskin antaa etäisyyden kymmenissä metreissä.</p>
<div class="container">
    <form action="" id="coordForm">
      <h3>Koordinaatit</h3>
      <p>Kohde 1 </p>
      <input type="number" id="N1" class="form-control" placeholder="N kohde 1">
      <input type="number" id="E1" class="form-control" placeholder="E kohde 1"><br>
      <p>Kohde 2 </p>
      <input type="number" id="N2" class="form-control" placeholder="N kohde 2">
      <input type="number" id="E2" class="form-control" placeholder="E kohde 2"><br>
      <button type="submit" onClick="se_laskin(event)">Laske</button>
    </form>
  </div>
  <div class="results">
    <div>
      <p><b>Suunta (piiru):</b></p>
      <p id="dir_p"></p>
    </div>
    <div>
      <p><b>Suunta (astetta):</b></p>
      <p id="dir_deg"></p>
    </div>
    <div>
      <p><b>Etäisyys:</b></p>
      <p id="distance"></p>
    </div>
  </div>
  <footer>
    <p>Mathias Eriksson 2024</p>
    <p>This work is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</p>
  </footer>
</body>
</html> 
